#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_000001e42b4b64b0 .scope module, "FileDataReader" "FileDataReader" 2 1;
 .timescale 0 0;
v000001e42b4ba210 .array/s "data", 7 0, 15 0;
v000001e42b4b6640_0 .var/i "file", 31 0;
v000001e42b4b66e0_0 .var/i "i", 31 0;
    .scope S_000001e42b4b64b0;
T_0 ;
    %vpi_call 2 22 "$readmemh", "memory_hex.txt", v000001e42b4ba210 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e42b4b64b0;
T_1 ;
    %vpi_call 2 27 "$display", "rdata:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e42b4b66e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e42b4b66e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 31 "$display", "%d:%h", v000001e42b4b66e0_0, &A<v000001e42b4ba210, v000001e42b4b66e0_0 > {0 0 0};
    %load/vec4 v000001e42b4b66e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e42b4b66e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001e42b4b64b0;
T_2 ;
    %vpi_call 2 60 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e42b4b64b0 {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %vpi_call 2 63 "$fclose", v000001e42b4b6640_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbench.sv";
